# ApartmentManagementSystem.Api

./: ApartmentManagementSystem.Api.sln
ApartmentManagementSystem.API/: ApartmentManagementSystem.API.csproj  ApartmentManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApartmentManagementSystem.API/Configuration/: ApiVersioningConfiguration.cs
ApartmentManagementSystem.API/Controllers/: AdminResidentApiController.cs  ApartmentManagementApiController.cs  AuthApiController.cs  CommunityMembersApiController.cs  DashboardApiController.cs  EnhancedDashboardApiController.cs  HealthController.cs  ManagerApiController.cs  OnboardingApiController.cs  ResidentManagementApiController.cs  RolesController.cs  StaffMembersApiController.cs  TestController.cs  WeatherForecastController.cs
ApartmentManagementSystem.API/Controllers/V1/: AdminResidentApiController.cs  ApartmentManagementApiController.cs  AuthApiController.cs  CommunityMembersApiController.cs  DashboardApiController.cs  EnhancedDashboardApiController.cs  (+6 more)
ApartmentManagementSystem.API/Extensions/: DatabaseExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
ApartmentManagementSystem.API/Filters/: ValidationFilter.cs
ApartmentManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ApartmentManagementSystem.API/Policies/: AuthorizationPolicies.cs
ApartmentManagementSystem.API/Properties/: launchSettings.json
ApartmentManagementSystem.Application/: ApartmentManagementSystem.Application.csproj  Class1.cs
ApartmentManagementSystem.Application/DTOs/: LoginCommand.cs  LoginResult.cs  RoleDto.cs
ApartmentManagementSystem.Application/Services/: AdminResidentService.cs  ApartmentManagementService.cs  AuthService.cs  CommunityMemberService.cs  DashboardService.cs  EnhancedDashboardService.cs  ManagerService.cs  OnboardingService.cs  ResidentManagementService.cs  StaffMemberService.cs
(+280 files in other folders)
